{
  "name": "node-turnstile",
  "version": "1.0.0",
  "description": "NodeJS Turnstile communication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js && node realtime/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiassemany/node-turnstile.git"
  },
  "author": "Guilherme Assemany <guilherme@assemany.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guiassemany/node-turnstile/issues"
  },
  "homepage": "https://github.com/guiassemany/node-turnstile#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "mysql": "^2.10.2",
    "mysql-queues": "^1.0.0",
    "net-keepalive": "^0.3.4",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6"
  }
}
