{
  "name": "catraca",
  "version": "1.0.0",
  "description": "catraca",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Guilherme Assemany <guilherme@assemany.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "moment": "^2.13.0",
    "mysql": "^2.10.2",
    "net-keepalive": "^0.3.4"
  }
}
